<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.0" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Laraue.Telegram.NET.Authentication\Laraue.Telegram.NET.Authentication.csproj" />
    <ProjectReference Include="..\..\src\Laraue.Telegram.NET.Core\Laraue.Telegram.NET.Core.csproj" />
    <ProjectReference Include="..\..\src\Laraue.Telegram.NET.DataAccess\Laraue.Telegram.NET.DataAccess.csproj" />
    <ProjectReference Include="..\..\src\Laraue.Telegram.NET.Interceptors\Laraue.Telegram.NET.Interceptors.csproj" />
    <ProjectReference Include="..\..\src\Laraue.Telegram.NET.Localization\Laraue.Telegram.NET.Localization.csproj" />
    <ProjectReference Include="..\..\src\Laraue.Telegram.NET.UpdatesQueue.EFCore\Laraue.Telegram.NET.UpdatesQueue.EFCore.csproj" />
  </ItemGroup>

</Project>
