<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="9.0.9" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Laraue.Telegram.NET.Authentication\Laraue.Telegram.NET.Authentication.csproj" />
    <ProjectReference Include="..\..\src\Laraue.Telegram.NET.Core\Laraue.Telegram.NET.Core.csproj" />
    <ProjectReference Include="..\..\src\Laraue.Telegram.NET.DataAccess\Laraue.Telegram.NET.DataAccess.csproj" />
    <ProjectReference Include="..\..\src\Laraue.Telegram.NET.Interceptors\Laraue.Telegram.NET.Interceptors.csproj" />
    <ProjectReference Include="..\..\src\Laraue.Telegram.NET.Localization\Laraue.Telegram.NET.Localization.csproj" />
  </ItemGroup>

</Project>
