<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>Functionality for telegram request intercepting for a scpecific user in the different situations.</Description>
        <RepositoryUrl>https://github.com/win7user10/Laraue.Telegram.NET</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Authors>Belyanskiy Ilya</Authors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageTags>Telegram</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Laraue.Telegram.NET.Abstractions\Laraue.Telegram.NET.Abstractions.csproj" />
        <ProjectReference Include="..\Laraue.Telegram.NET.Authentication\Laraue.Telegram.NET.Authentication.csproj" />
    </ItemGroup>

</Project>
