<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Functionality for telegram request intercepting for a scpecific user in the different situations.</Description>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Laraue.Telegram.NET.Abstractions\Laraue.Telegram.NET.Abstractions.csproj" />
        <ProjectReference Include="..\Laraue.Telegram.NET.Authentication\Laraue.Telegram.NET.Authentication.csproj" />
    </ItemGroup>

</Project>
