# Laraue.Telegram.NET

./: Directory.Build.props  LICENSE  Laraue.Telegram.NET.sln  readme.md
src/Laraue.Telegram.NET.Abstractions/: IControllerProtector.cs  IRoute.cs  ITelegramMiddleware.cs  ITelegramRouter.cs  Laraue.Telegram.NET.Abstractions.csproj  RouteExecutionResult.cs  TelegramRequestContext.cs
src/Laraue.Telegram.NET.Abstractions/Exceptions/: BadTelegramRequestException.cs  UnauthorizedRequestException.cs
src/Laraue.Telegram.NET.Abstractions/Request/: FromPathAttribute.cs  FromQueryAttribute.cs  RequestParameters.cs
src/Laraue.Telegram.NET.AnswerToQuestion/: Laraue.Telegram.NET.AnswerToQuestion.csproj
src/Laraue.Telegram.NET.AnswerToQuestion/Extensions/: ServiceCollectionExtensions.cs
src/Laraue.Telegram.NET.AnswerToQuestion/Middleware/: AnswerToQuestionMiddleware.cs  InterceptorsMiddleware.cs
src/Laraue.Telegram.NET.AnswerToQuestion/Services/: AnswerResult.cs  BaseAnswerAwaiter.cs  BaseInterceptorState.cs  BaseQuestionResponseAwaiter.cs  BaseQuestionStateStorage.cs  BaseRequestInterceptor.cs  IAnswerAwaiter.cs  IInterceptorState.cs  IQuestionResponseAwaiter.cs  IQuestionStateStorage.cs  IRequestInterceptor.cs  InterceptResult.cs
src/Laraue.Telegram.NET.Authentication/: Laraue.Telegram.NET.Authentication.csproj
src/Laraue.Telegram.NET.Authentication/Attributes/: RequiresUserGroupAttribute.cs  RequiresUserRoleAttribute.cs
src/Laraue.Telegram.NET.Authentication/Extensions/: ServiceCollectionExtensions.cs
src/Laraue.Telegram.NET.Authentication/Middleware/: AuthTelegramMiddleware.cs
src/Laraue.Telegram.NET.Authentication/Models/: ITelegramUser.cs  TelegramIdentityUser.cs
src/Laraue.Telegram.NET.Authentication/Protectors/: UserShouldBeInGroupProtector.cs
src/Laraue.Telegram.NET.Authentication/Services/: DefaultUserGroupProvider.cs  DefaultUserRoleProvider.cs  ITelegramUserQueryService.cs  IUserGroupProvider.cs  IUserIdByTelegramIdCache.cs  IUserRoleProvider.cs  IUserService.cs  InMemoryUserIdByTelegramIdCache.cs  StaticUserGroupProvider.cs  StaticUserRoleProvider.cs  TelegramRequestContext.cs  UserSemaphore.cs  UserService.cs
src/Laraue.Telegram.NET.Authentication/Utils/: RegistrationHelper.cs
src/Laraue.Telegram.NET.Core/: Defaults.cs  Laraue.Telegram.NET.Core.csproj  TelegramNetOptions.cs
src/Laraue.Telegram.NET.Core/Extensions/: CallbackQueryExtensions.cs  CallbackRoutePathExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TelegramBotClientExtensions.cs  TelegramMessageId.cs  TelegramRequestContextExtensions.cs  UpdateExtensions.cs  WebApplicationExtensions.cs
src/Laraue.Telegram.NET.Core/LongPooling/: LongPoolingOptions.cs  LongPoolingTelegramBackgroundService.cs  TelegramUpdatesLongPoolingBackgroundService.cs  TelegramUpdatesQueue.cs
src/Laraue.Telegram.NET.Core/Middleware/: AutoCallbackResponseMiddleware.cs  MapRequestToTelegramCoreMiddleware.cs
src/Laraue.Telegram.NET.Core/Request/: PathParameters.cs  RequestContext.cs  RequestParameters.cs
src/Laraue.Telegram.NET.Core/Routing/: BindException.cs  CallbackRoutePath.cs  LongPoolingRequestsProcessor.cs  RequestParameters.cs  Route.cs  RouteMethod.cs  RouteNotFoundException.cs  RoutePathBuilder.cs  RouteRegexCreator.cs  TelegramController.cs  TelegramRouter.cs
src/Laraue.Telegram.NET.Core/Services/: IExceptionHandler.cs  IUpdatesQueue.cs  InMemoryUpdatesQueue.cs  RouteNotFoundExceptionHandler.cs  TelegramQueueBackgroundService.cs  TelegramUpdatesLongPoolingBackgroundService.cs  TelegramUpdatesService.cs
src/Laraue.Telegram.NET.Core/Utils/: TelegramMessageBuilder.cs  TelegramUpdateSerializer.cs
src/Laraue.Telegram.NET.DataAccess/: Defaults.cs  Laraue.Telegram.NET.DataAccess.csproj  RoutePathBuilder.cs
src/Laraue.Telegram.NET.DataAccess/Extensions/: ControlButtons.cs  TelegramMessageBuilderExtensions.cs
src/Laraue.Telegram.NET.Interceptors/: Laraue.Telegram.NET.Interceptors.csproj
src/Laraue.Telegram.NET.Interceptors.EFCore/: EFCoreInterceptorState.cs  IInterceptorsContext.cs  IInterceptorsDbContext.cs  InterceptorStateModel.cs  Laraue.Telegram.NET.Interceptors.EFCore.csproj
src/Laraue.Telegram.NET.Interceptors.EFCore/Extensions/: ServiceCollectionExtensions.cs
src/Laraue.Telegram.NET.Interceptors/Extensions/: ServiceCollectionExtensions.cs
src/Laraue.Telegram.NET.Interceptors/Middleware/: InterceptorsMiddleware.cs
src/Laraue.Telegram.NET.Interceptors/Services/: BaseInterceptorState.cs  BaseRequestInterceptor.cs  IInterceptorState.cs  IRequestInterceptor.cs  InterceptResult.cs
src/Laraue.Telegram.NET.Localization/: BaseCultureInfoProvider.cs  DefaultCultureInfoProvider.cs  ITelegramCultureInfoProvider.cs  Laraue.Telegram.NET.Localization.csproj  LocalizationTelegramMiddleware.cs  TelegramRequestLocalizationOptions.cs
src/Laraue.Telegram.NET.Localization/Extensions/: ServiceCollectionExtensions.cs
src/Laraue.Telegram.NET.MediatR/: BaseCommand.cs  BaseEditMessageCommand.cs  Laraue.Telegram.NET.MediatR.csproj
src/Laraue.Telegram.NET.Testing/: AssertExtensions.cs  Laraue.Telegram.NET.Testing.csproj  TelegramNetAssertException.cs  TelegramRequests.cs  TelegramTestHost.cs
src/Laraue.Telegram.NET.Testing/Mocks/: MockUserIdByTelegramIdCache.cs  TelegramBotClientMock.cs
src/Laraue.Telegram.NET.UpdatesQueue.EFCore/: EfCoreUpdatesQueue.cs  IUpdatesQueueDbContext.cs  Laraue.Telegram.NET.UpdatesQueue.EFCore.csproj
src/Laraue.Telegram.NET.UpdatesQueue.EFCore/DataAccess/: FailedUpdate.cs  Update.cs
src/Laraue.Telegram.NET.UpdatesQueue.EFCore/Extensions/: ServiceCollectionExtensions.cs
tests/Laraue.Telegram.NET.Tests/: Laraue.Telegram.NET.Tests.csproj  TestWithDatabase.cs
tests/Laraue.Telegram.NET.Tests/Authentication/: StaticUserGroupProviderTests.cs  StaticUserRoleProviderTests.cs
tests/Laraue.Telegram.NET.Tests/Controllers/: ControllerTests.cs
tests/Laraue.Telegram.NET.Tests/Router/: CallbackRoutePathTests.cs  RequestParametersTests.cs  RoutePathBuilderTests.cs  RouteRegexCreatorTests.cs  StringExtensionsTests.cs  TelegramMessageRouteAttributeTests.cs
(+9 files in other folders)
