<Project>
  <PropertyGroup>
    <LangVersion>Latest</LangVersion>
    <Copyright>Ilya Belyanskiy 2023</Copyright>
    <Authors>Belyanskiy Ilya</Authors>
    <PackageProjectUrl>https://github.com/win7user10/Laraue.Telegram.NET</PackageProjectUrl>
    <!-- Designate all projects as non-package projects by default -->
    <IsPackable>false</IsPackable>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <LaraueCoreExceptionsVersion>[10.2.0, 11)</LaraueCoreExceptionsVersion>
    <LaraueCoreThreadingVersion>[10.0.0, 11)</LaraueCoreThreadingVersion>
    <LaraueCoreDataAccessVersion>[10.4.0, 11)</LaraueCoreDataAccessVersion>
    <MicrosoftEntityFrameworkCoreVersion>[9.0.0, 10)</MicrosoftEntityFrameworkCoreVersion>
    <TelegramBotVersion>[22.0.0, 23)</TelegramBotVersion>
  </PropertyGroup>
</Project>