<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Add localization for Laraue.Telegram.NET.</Description>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Laraue.Telegram.NET.Core\Laraue.Telegram.NET.Core.csproj" />
    </ItemGroup>

</Project>
