<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>Add localization for Laraue.Telegram.NET.</Description>
        <RepositoryUrl>https://github.com/win7user10/Laraue.Telegram.NET</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Authors>Belyanskiy Ilya</Authors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageTags>Telegram</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Laraue.Telegram.NET.Core\Laraue.Telegram.NET.Core.csproj" />
    </ItemGroup>

</Project>
