<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Laraue.Telegram.NET updates queue via EF Core implementation.</Description>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Laraue.Telegram.NET.Core\Laraue.Telegram.NET.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Laraue.Core.DataAccess.EFCore" Version="$(LaraueCoreDataAccessVersion)" />
    </ItemGroup>

</Project>
