<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Abstractions for Laraue.Telegram.NET packages.</Description>
    <RepositoryUrl>https://github.com/win7user10/Laraue.Telegram.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Belyanskiy Ilya</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>Telegram, telegram bot</PackageTags>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Laraue.Core.Exceptions" Version="9.0.1" />
    <PackageReference Include="Telegram.Bot" Version="22.2.0" />
  </ItemGroup>

</Project>
