<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Description>Abstractions for Laraue.Telegram.NET packages.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Laraue.Core.Exceptions" Version="$(LaraueCoreExceptionsVersion)" />
    <PackageReference Include="Telegram.Bot" Version="$(TelegramBotVersion)" />
  </ItemGroup>

</Project>
