<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>EFCore storage implementation for the Laraue.Telegram.NET.Interceptors.</Description>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Laraue.Telegram.NET.Interceptors\Laraue.Telegram.NET.Interceptors.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Laraue.Core.DataAccess.EFCore" Version="$(LaraueCoreDataAccessVersion)" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="$(MicrosoftEntityFrameworkCoreVersion)" />
    </ItemGroup>

</Project>
