<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Extensions to integrate Laraue.DataAccess package with Laraue.Telegram.NET.</Description>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Laraue.Telegram.NET.Core\Laraue.Telegram.NET.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Laraue.Core.DataAccess" Version="$(LaraueCoreDataAccessVersion)" />
  </ItemGroup>

</Project>
