<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Extensions to integrate Laraue.DataAccess package with Laraue.Telegram.NET.</Description>
    <RepositoryUrl>https://github.com/win7user10/Laraue.Telegram.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Belyanskiy Ilya</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>Telegram</PackageTags>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Laraue.Telegram.NET.Core\Laraue.Telegram.NET.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Laraue.Core.DataAccess" Version="7.1.2" />
  </ItemGroup>

</Project>
