<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Library to build telegram bots using controller classes.</Description>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>true</IsPackable>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Laraue.Telegram.NET.Abstractions\Laraue.Telegram.NET.Abstractions.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Laraue.Core.Threading" Version="$(LaraueCoreThreadingVersion)" />
  </ItemGroup>

</Project>
