<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Integration Laraue.Telegram.NET packacge with Micrososoft.Identity</Description>
    <RepositoryUrl>https://github.com/win7user10/Laraue.Telegram.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Belyanskiy Ilya</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>Telegram</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Laraue.Core.Exceptions" Version="9.0.2" />
    <PackageReference Include="Laraue.Core.Threading" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Laraue.Telegram.NET.Abstractions\Laraue.Telegram.NET.Abstractions.csproj" />
    <ProjectReference Include="..\Laraue.Telegram.NET.Core\Laraue.Telegram.NET.Core.csproj" />
  </ItemGroup>

</Project>
