<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Integration Laraue.Telegram.NET packacge with Micrososoft.Identity</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Laraue.Core.Exceptions" Version="$(LaraueCoreExceptionsVersion)" />
    <PackageReference Include="Laraue.Core.Threading" Version="$(LaraueCoreThreadingVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Laraue.Telegram.NET.Abstractions\Laraue.Telegram.NET.Abstractions.csproj" />
    <ProjectReference Include="..\Laraue.Telegram.NET.Core\Laraue.Telegram.NET.Core.csproj" />
  </ItemGroup>

</Project>
